#content{
	
}

.content{
	background-color: yellow;
}

.inline{
	display: inline-block;
	font-size: 30px;
	font-weight: bold;
	margin-top: 30px;
}

.scoreFinal{
	text-align: center;
	border-style: solid;
	border-width: 7px 7px 7px 7px;
	font-size: 50px;
	background-color: red;
	border-color: black;
	color: yellow;
	margin-left: 40%;
	margin-right: 40%;
}

.boum {
	background-image: url("WS2k.gif");
}

.cellule {
	display : inline-block;
	vertical-align: top;
	background-color: grey;
	border-color: red;
	border-style: double;
	border-radius: 10px;
	border-width: 7px;
	padding: 70px;
	margin-top : 50px;
	margin-right: 20px;
	width: 100px;
	box-shadow: 3px 3px 5px black;
}


.rouge {
	background-color: red;
	display : inline-block;
	vertical-align: top;
	border-color: red;
	border-style: double;
	border-radius: 10px;
	border-width: 7px;
	padding: 70px;
	margin-top : 50px;
	margin-right: 20px;
	width: 100px;
	box-shadow: 3px 3px 5px black;
}

.bleu {
	background-color: blue;
	display : inline-block;
	vertical-align: top;
	border-color: red;
	border-style: double;
	border-radius: 10px;
	border-width: 7px;
	padding: 70px;
	margin-top : 50px;
	margin-right: 20px;
	width: 100px;
	box-shadow: 3px 3px 5px black;
}

.jaune {
	background-color: yellow;
	display : inline-block;
	vertical-align: top;
	border-color: red;
	border-style: double;
	border-radius: 10px;
	border-width: 7px;
	padding: 70px;
	margin-top : 50px;
	margin-right: 20px;
	width: 100px;
	box-shadow: 3px 3px 5px black;
}

.vert {
	background-color: green;
	display : inline-block;
	vertical-align: top;
	border-color: red;
	border-style: double;
	border-radius: 10px;
	border-width: 7px;
	padding: 70px;
	margin-top : 50px;
	margin-right: 20px;
	width: 100px;
	box-shadow: 3px 3px 5px black;
}

.mauve {
	background-color: purple;
	display : inline-block;
	vertical-align: top;
	border-color: red;
	border-style: double;
	border-radius: 10px;
	border-width: 7px;
	padding: 70px;
	margin-top : 50px;
	margin-right: 20px;
	width: 100px;
	box-shadow: 3px 3px 5px black;
}

.orange {
	background-color: orange;
	display : inline-block;
	vertical-align: top;
	border-color: red;
	border-style: double;
	border-radius: 10px;
	border-width: 7px;
	padding: 70px;
	margin-top : 50px;
	margin-right: 20px;
	width: 100px;
	box-shadow: 3px 3px 5px black;
}

.rose {
	background-color: pink;
	display : inline-block;
	vertical-align: top;
	border-color: red;
	border-style: double;
	border-radius: 10px;
	border-width: 7px;
	padding: 70px;
	margin-top : 50px;
	margin-right: 20px;
	width: 100px;
	box-shadow: 3px 3px 5px black;
}

.aqua {
	background-color: aqua;
	display : inline-block;
	vertical-align: top;
	border-color: red;
	border-style: double;
	border-radius: 10px;
	border-width: 7px;
	padding: 70px;
	margin-top : 50px;
	margin-right: 20px;
	width: 100px;
	box-shadow: 3px 3px 5px black;
}

.timer {
	font-size: 50px;

}

.button {
	margin-top: 13px;
	font-size: 30px;
	box-shadow: 3px 3px 5px black;
	border-width: 2px 2px 2px 2px;
	
}

/*.boum {
	background-color: black;

	z-index: 2;
	padding-top: 100px;
}*/